//Задача: Написать программу, которая из имеющегося массива строк формирует новый массив из строк, длина которых меньше, либо равна 3 символам.
//Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма.
//При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.


//Массив который я ввел сам(Можно было сделать с вводом с клавиатуры,это не сильно сложнее просто нужно сделать еще один метод но для решения хватает и этого)
string[] array = new string[4] { "Hello", "-334", "6", "Ok" };

//Массив который будет заполняться индексами длинна которых <= 3
string[] newarray = new string[array.Length];